{
  "name": "parchment-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Parchment and colored pens",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/my-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
